com.jge.server.net.applistener=default
com.jge.server.net.nthreads_net=default
com.jge.server.net.nthreads_taskmanager=default
com.jge.server.net.port=8007
com.jge.server.net.timezone=UTC
net_type=netty